<!DOCTYPE html>
<html>
<head>
	<title>Opciones EmpireStrike extensión</title>
</head>
<body>
	<div id="container">
		<h2>Opciones disponibles</h2>
		<div id="opciones">
			<h4>Guardar historial de mensajes <input id="opt_historialMensajes" type="checkbox" style="margin-left: 5px"></h4>
			<h4>Mostrar contrucciones posibles <input id="opt_construcciones" type="checkbox" style="margin-left: 5px"></h4>
		</div>
		<div id="message" style="display:none;">
			<div style="border: 1px solid black; margin-bottom: 5px"></div>
			<div style="padding: 5px; border-radius: 5px;"><b>Opciones guardadas</b></div>
		</div>
	</div>
	<script type="text/javascript" src="options.js"></script>
</body>
</html>
